# wiseone_messanger

./: .classpath  .fatjar  .gitignore  .project  README.md  logs  pom.xml
dao/: CommonDaoImpl.java  CommonDaos.java  ICommonDao.java
dao/mysql/sqlmap/: Common.xml
message_server/: .project
message_server/__MACOSX/conf/: ._log4j.properties
message_server/conf/: CommonContext.xml  Config.properties  DaoContext.xml  IptDummyContext.xml  JmxContext.xml  ServerContext.xml  SqlMapConfig.xml  ciscoContext.xml  log4j.properties
message_server/files/xml/: domain.xml
message_server/files/xml/00168/: company_ko_KR.xml  dept_ko_KR.xml  user_ko_KR.xml
message_server/messanger-1.0.0/: README.txt
spring-core-context-maven_src/: .classpath  .project
spring-core-context-maven_src/3.spring-core-context-maven/: .fatjar  .project  pom.xml
spring-core-context-maven_src/3.spring-core-context-maven/dao/: CommonDaoImpl.java  ICommonDao.java
spring-core-context-maven_src/3.spring-core-context-maven/dao/mysql/sqlmap/: Common.xml
spring-core-context-maven_src/3.spring-core-context-maven/files/xml/: domain.xml
spring-core-context-maven_src/3.spring-core-context-maven/files/xml/wo00168/: dept_ko_KR.xml
spring-core-context-maven_src/3.spring-core-context-maven/src/main/java/com/messanger/engine/uc/: Constants.java  ServerLauncher.java
spring-core-context-maven_src/3.spring-core-context-maven/src/main/java/com/messanger/engine/uc/codec/: ProtocolCodecFactory.java  RequestDecoder.java  ResponseEncoder.java
spring-core-context-maven_src/3.spring-core-context-maven/src/main/java/com/messanger/engine/uc/config/: Config.java
spring-core-context-maven_src/3.spring-core-context-maven/src/main/java/com/messanger/engine/uc/context/: IoSessionContext.java
spring-core-context-maven_src/3.spring-core-context-maven/src/main/java/com/messanger/engine/uc/dao/: CommonDaoImpl.java  CommonDaos.java  ICommonDao.java
spring-core-context-maven_src/3.spring-core-context-maven/src/test/resources/: dept.xml
src/main/java/com/messanger/engine/uc/: Constants.java  ServerLauncher.java
src/main/java/com/messanger/engine/uc/codec/: ProtocolCodecFactory.java  RequestDecoder.java  ResponseEncoder.java
src/main/java/com/messanger/engine/uc/config/: Config.java
src/main/java/com/messanger/engine/uc/context/: IoSessionContext.java
src/main/java/com/messanger/engine/uc/dao/: CommonDaoImpl.java  ICommonDao.java
src/main/java/com/messanger/engine/uc/handler/: ALCKHandler.java  DemuxingUCServerHandler.java  EVNTHandler.java  FILDHandler.java  FILRHandler.java  FILSHandler.java  GRPRHandler.java  GRPSHandler.java  GWURHandler.java  LGINHandler.java  MAILHandler.java  MEMRHandler.java  MEMSHandler.java  MSGIHandler.java  MSGSHandler.java  ONIDHandler.java  ORGSHandler.java  ORG_Handler.java  PDIAHandler.java  PDISHandler.java  PFWDHandler.java  PWCHHandler.java  RCIRHandler.java  RCISHandler.java  RMSGHandler.java  USR_Handler.java  WCIOHandler.java  WCIRHandler.java  WCISHandler.java  WHOKHandler.java
src/main/java/com/messanger/engine/uc/ipt/: IptConstants.java  PhoneBook.java
src/main/java/com/messanger/engine/uc/ipt/exception/: IllegalIptProtocolException.java
src/main/java/com/messanger/engine/uc/ipt/handler/: PeerEventMsgRetHandler.java
src/main/java/com/messanger/engine/uc/ipt/service/: DummyIptService.java  IIptService.java
src/main/java/com/messanger/engine/uc/message/: Header.java  MessageHeader.java  MessageRequest.java  MessageRequestFactory.java  MessageResponse.java  MessageResponseFactory.java
src/main/java/com/messanger/engine/uc/message/request/: ALCKRequest.java  EVNTRequest.java  FILDRequest.java  FILRRequest.java  FILSRequest.java  GRPRRequest.java  GRPSRequest.java  GWURRequest.java  LGINRequest.java  MAILRequest.java  MEMRRequest.java  MEMSRequest.java  MSGIRequest.java  MSGRRequest.java  MSGSRequest.java  ONIDRequest.java  ORGSRequest.java  ORG_Request.java  PDIARequest.java  PDISRequest.java  PFWDRequest.java  PWCHRequest.java  RCIRRequest.java  RCISRequest.java  RMSGRequest.java  USR_Request.java  WCIORequest.java  WCIRRequest.java  WCISRequest.java  WHOKRequest.java
src/main/java/com/messanger/engine/uc/message/response/: EVNTResponse.java  FILDResponse.java  FILRResponse.java  FILSResponse.java  GRPRResponse.java  GRPSResponse.java  GWURResponse.java  LGINResponse.java  MAILResponse.java  MEMRResponse.java  MEMSResponse.java  MSGIResponse.java  MSGRResponse.java  MSGSResponse.java  ONIDResponse.java  ORGSResponse.java  ORG_Response.java  PCIFResponse.java  PDIAResponse.java  PDISResponse.java  PFWDResponse.java  PSTAResponse.java  PWCHResponse.java  RCIRResponse.java  RCISResponse.java  RMSGResponse.java  USR_Response.java  WCIOResponse.java  WCIRResponse.java  WCISResponse.java  WHOKResponse.java
src/main/java/com/messanger/engine/uc/model/: Company.java  Dept.java  Domain.java  Mail.java  MessageTemplate.java  MsgType.java  RequestAnswer.java  SecureType.java  User.java  WorkFlow.java
src/main/java/com/messanger/engine/uc/service/: CommonServiceImpl.java  CommonServiceImpl2.java  ICommonService.java  OrganizationXmlWriteServiceImpl.java  SendMailService.java
src/main/java/com/messanger/engine/uc/utils/: BeanFactoryUtil.java  ByteUtils.java  Cipher.java  Const.java  DateUtils.java  DebugUtils.java  DigestUtil.java  FileUtils.java  InstallCert.java  LocalPrettyPrintWriter.java  LocalXppDriver.java  MacUtil.java  MessageDigestEx.java  PrefixFilenameFilter.java  PushDataUtils.java  RestUtils.java  SecurityUtils.java  SessionUtils.java  Sha256Cipher.java  SpringContextLoader.java  StackTracer.java  StringUtil.java  Validator.java  XMLUtils.java
src/main/java/com/wise/client/: MessageSender.java
src/main/resources/com/messanger/engine/uc/resources/: Message_en.xml  Message_ja.xml  Message_ko.xml  Message_zh.xml
src/main/resources/com/messanger/mobile/mail/conf/: SqlMapConfig.xml
src/test/java/: InsertXmlFile.java  TestClient.java  TestUdpClient.java
src/test/resources/: comp.xml  user.xml
(+143 files in other folders)
