############################################
# messanger 2.0 Common Configuration
############################################
version=2.0.1

database.bundle=mssql

mail.smtp.host=59.5.96.117
mail.admin.email=abc@abc.co.kr

valid.client.version.min=2.1.0.1

#uwo.jdbc.driverClassName=com.mysql.jdbc.Driver
#uwo.jdbc.url=jdbc:mysql://182.219.44.39:3306/isms?useUnicode=true&characterEncoding=utf8
#uwo.jdbc.username=isms
#uwo.jdbc.password=isms

uwo.jdbc.driverClassName=org.mariadb.jdbc.Driver
uwo.jdbc.url=jdbc:mariadb://localhost:3306/messenger?useUnicode=true&characterEncoding=utf8
uwo.jdbc.username=root
uwo.jdbc.password=mariadb

#uwo.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#uwo.jdbc.url=jdbc:oracle:thin:@10.1.20.53:1521:wodb1
#uwo.jdbc.username=woadmin
#uwo.jdbc.password=rlaehdud

#MSSQL
#uwo.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#uwo.jdbc.url=jdbc:jtds:sqlserver://118.36.213.178:1433/China_Demo;TDS=8.0
#uwo.jdbc.username=China_Edu
#uwo.jdbc.password=vcore1234!
 
dbcp.initialSize=2
dbcp.maxActive=10
dbcp.maxWait=5000
dbcp.minIdle=2

dbcp.validationQuery="select 1"
dbcp.testOnBorrow=true
dbcp.testOnReturn=false
dbcp.testWhileIdle=false
dbcp.timeBetweenEvictionRunsMillis=-1
dbcp.numTestsPerEvictionRun=3
dbcp.minEvictableIdleTimeMillis=1800000

validataion.query.interval=600000
 
user.onlineId=false
user.greetings=false
log.login=false
autologin=false
plural.list=false
user.domain.change=false
isEmpnoLogin=false
sort.username=false

password.builder.wasid=WD

files.xml.path=./files/xml
files.userdir.path=./files/userFiles

gw.list.max=50
gw.wf.url0.format=/ext_ui/modules/workflow/view/workflow_view.jsp?ssoFlag=true&mode=2&userid={0}&domain={1}&locale={2}
#3.2 workflow url1
gw.wf.url1.format=/messanger-workflow-web/jsp/workflow/WorkflowSession.jsp?ssoFlag=true&mode=2&userid={0}&domain={1}&locale={2}
#3.1 workflow url1
#gw.wf.url1.format=/gwtui/wffview/WorkflowFormView.html?ssoFlag=true&mode=2&userid={0}&domain={1}&locale={2}
gw.wf.url1.format-asp=/gwtui/wffview/WorkflowFormView.html?ssoFlag=true&mode=2&userid={0}&domain={1}&locale={2}
#3.2 workflow url2
gw.wf.url2.format=&form_id={0}&sanc_id={1}&formVer={2}
#3.1 workflow url2
#gw.wf.url2.format=&form_id={0}&sanc_id={1}
gw.wf.url2.format-asp=&form_id={0}&sanc_id={1}
gw.wf.sancid.encode=false

#3.1 webmail url1
gw.mail.url1.format=/messanger-webmail-web/servlet/MailServiceController.woext?api=8&ssoFlag=true&userId={0}&userDomain={1}&locale={2}
#3.2 webmail url1
#gw.mail.url1.format=/servlet/MailServiceSSOController.woext?api=8&ssoFlag=true&userId={0}&userDomain={1}&locale={2}
gw.mail.url1.format-asp=/servlet/MailServiceController.woext?api=8&ssoFlag=true&userId={0}&userDomain={1}&locale={2}
gw.mail.url2.format=&msgId={0}

gw.daobase.urls=uwo`http://www.bearworld.co.kr
#gw.daobase.urls=dw`http://www.bearworld.co.kr|asp`http://59.5.96.56

workflow.sub.url=
#workflow.sub.url=/messanger-workflow-web
webmail.sub.url=
#webmail.sub.url=/messanger-webmail-web

# delimeter |
ipt.use.domains=messanger|mcircle.biz|umessanger.com
webconference.use.domains=messanger|umessanger.com

#-------------------MOBILE APNS---------------#
#APNS \uc0ac\uc6a9 \uc5ec\ubd80
womo.useAPNS = false

#Apple ?? ???? ??? ?? ?? ?? ???.
#apple ?? ?? *.cer ? MAC OS ?? *.p12 ??? ???? ???.
womo.certification.absoluteFilePath = /home/messanger/messanger-uc-engine/conf/push_notification_cer.p12

#??? ????.
womo.certification.password = 1234
 
#APNS Service url
womo.apns.server.url = gateway.push.apple.com


################################################################################
#UC IPT ??                                                                                                                                        #
################################################################################
#UC ???? IP
ipt.middleware.ip = 59.5.96.117
#UC ???? PORT
ipt.middleware.port = 9001
#UC ????? ??? ???? ?? ??? PORT
ipt.middleware.listener.port = 5777
#UC ????? ???? request client pool ?
ipt.middleware.request.poolCnt = 5
#?????? prefix(???????? ??? ????? 4?? ????? ???? ?? ??), delimeter |
ipt.phonenum.prefix = 022190|022059|2190|2059|02

################################################################################
#?? ??                                                                                                                                              #
################################################################################
#???? ???? ???? (???, 1-59) (????)
fax.receive.cycle.minute = 1
#???? ?? ?? ?? (???)
fax.receive.file.retention.period = 10
#???? ?? ???
fax.repository = d:/messanger/faxrepo
#???????
fax.contentserver = http://gw.umessanger.com:8089
#?????
fax.domain = WOFAX
#EDMS\ub4f1\ub85d API URLs
fax.edms.url.faxes = http://gw.develop.com:8080/messanger-edms-web/api/faxes/{0}
fax.edms.url.repositories = http://gw.develop.com:8080/messanger-edms-web/api/%S/repositories
#FTP HOST
fax.ftp.host=10.2.41.247
#FTP USERNAME
fax.ftp.username=messanger
#FTP PASSWORD
fax.ftp.password=messanger

################################################################################
#??? ????                                                                                                                                    #
################################################################################
mobile.noti=false
#??? ???? URL
mobile.noti.url=https://was.lemp.kr/umessanger/sendNoticeUmessanger.xfon
#??? ???? ?? URL
mobile.noti.callback.url=m.messanger

#?? ?? ?? (????? ???? ???? ??, 2? ??? ?? , ? ??)
#example : exclusion.company.code=00001,00002
exclusion.company.code= 

